## ../AL123456.3H37Rv.fasta
## query file = rep_unit.fasta
## Query	Input_file	Subject	SStart	SEnd	%identity	Align_Query_R	Note
M2_FL_01	../AL123456.3H37Rv.fasta	Chromosome	154058	154110	100.0	100.0	Listed
M2_01	../AL123456.3H37Rv.fasta	Chromosome	154111	154163	100.0	100.0	Listed
M2_02	../AL123456.3H37Rv.fasta	Chromosome	154164	154216	100.0	100.0	Listed
M2_FL_02	../AL123456.3H37Rv.fasta	Chromosome	154217	154269	100.0	100.0	Listed
M2_FL_03	../AL123456.3H37Rv.fasta	Chromosome	154284	154336	100.0	100.0	Listed
0424_FL_01	../AL123456.3H37Rv.fasta	Chromosome	423961	424011	100.0	100.0	Listed
0424_01	../AL123456.3H37Rv.fasta	Chromosome	424012	424062	100.0	100.0	Listed
0424_01	../AL123456.3H37Rv.fasta	Chromosome	424063	424113	100.0	100.0	Listed
0424_FL_02	../AL123456.3H37Rv.fasta	Chromosome	424165	424215	100.0	100.0	Listed
0424_FL_03	../AL123456.3H37Rv.fasta	Chromosome	424253	424303	100.0	100.0	Listed
ETR-C_FL_01	../AL123456.3H37Rv.fasta	Chromosome	577228	577285	100.0	100.0	Listed
ETR-C_01	../AL123456.3H37Rv.fasta	Chromosome	577286	577343	100.0	100.0	Listed
ETR-C_01	../AL123456.3H37Rv.fasta	Chromosome	577344	577401	100.0	100.0	Listed
ETR-C_01	../AL123456.3H37Rv.fasta	Chromosome	577402	577459	100.0	100.0	Listed
ETR-C_02	../AL123456.3H37Rv.fasta	Chromosome	577460	577517	100.0	100.0	Listed
ETR-C_FL_02	../AL123456.3H37Rv.fasta	Chromosome	577518	577575	100.0	100.0	Listed
ETR-C_FL_03	../AL123456.3H37Rv.fasta	Chromosome	577576	577633	100.0	100.0	Listed
M4_FL_01	../AL123456.3H37Rv.fasta	Chromosome	580486	580562	100.0	100.0	Listed
M4_01	../AL123456.3H37Rv.fasta	Chromosome	580577	580653	100.0	100.0	Listed
M4_01	../AL123456.3H37Rv.fasta	Chromosome	580654	580730	100.0	100.0	Listed
M4_01	../AL123456.3H37Rv.fasta	Chromosome	580731	580807	100.0	100.0	Listed
M4_FL_02	../AL123456.3H37Rv.fasta	Chromosome	580871	580947	100.0	100.0	Listed
M4_FL_03	../AL123456.3H37Rv.fasta	Chromosome	580948	581024	100.0	100.0	Listed
M40_FL_01	../AL123456.3H37Rv.fasta	Chromosome	802374	802427	100.0	100.0	Listed
M40_01	../AL123456.3H37Rv.fasta	Chromosome	802428	802481	100.0	100.0	Listed
M40_FL_02	../AL123456.3H37Rv.fasta	Chromosome	802492	802545	100.0	100.0	Listed
M40_FL_03	../AL123456.3H37Rv.fasta	Chromosome	802546	802599	100.0	100.0	Listed
M10_FL_01	../AL123456.3H37Rv.fasta	Chromosome	960114	960166	100.0	100.0	Listed
M10_01	../AL123456.3H37Rv.fasta	Chromosome	960167	960219	100.0	100.0	Listed
M10_01	../AL123456.3H37Rv.fasta	Chromosome	960220	960272	100.0	100.0	Listed
M10_02	../AL123456.3H37Rv.fasta	Chromosome	960273	960325	100.0	100.0	Listed
M10_FL_02	../AL123456.3H37Rv.fasta	Chromosome	960314	960366	100.0	100.0	Listed
M10_FL_03	../AL123456.3H37Rv.fasta	Chromosome	960368	960420	100.0	100.0	Listed
M16_FL_01	../AL123456.3H37Rv.fasta	Chromosome	1644196	1644248	100.0	100.0	Listed
M16_01	../AL123456.3H37Rv.fasta	Chromosome	1644249	1644301	100.0	100.0	Listed
M16_01	../AL123456.3H37Rv.fasta	Chromosome	1644302	1644354	100.0	100.0	Listed
M16_FL_02	../AL123456.3H37Rv.fasta	Chromosome	1644363	1644415	100.0	100.0	Listed
M16_FL_03	../AL123456.3H37Rv.fasta	Chromosome	1644416	1644468	100.0	100.0	Listed
1955_FL_01	../AL123456.3H37Rv.fasta	Chromosome	1955502	1955558	100.0	100.0	Listed
1955_01	../AL123456.3H37Rv.fasta	Chromosome	1955559	1955615	100.0	100.0	Listed
1955_02	../AL123456.3H37Rv.fasta	Chromosome	1955616	1955672	100.0	100.0	Listed
1955_FL_02	../AL123456.3H37Rv.fasta	Chromosome	1955673	1955729	100.0	100.0	Listed
1955_FL_03	../AL123456.3H37Rv.fasta	Chromosome	1955764	1955820	100.0	100.0	Listed
1982_FL_01	../AL123456.3H37Rv.fasta	Chromosome	1982875	1982952	100.0	100.0	Listed
1982_FL_02	../AL123456.3H37Rv.fasta	Chromosome	1982797	1982874	100.0	100.0	Listed
1982_01	../AL123456.3H37Rv.fasta	Chromosome	1982953	1983030	100.0	100.0	Listed
1982_01	../AL123456.3H37Rv.fasta	Chromosome	1983031	1983108	100.0	100.0	Listed
1982_01	../AL123456.3H37Rv.fasta	Chromosome	1983109	1983186	100.0	100.0	Listed
1982_02	../AL123456.3H37Rv.fasta	Chromosome	1983187	1983264	100.0	100.0	Listed
1982_05	../AL123456.3H37Rv.fasta	Chromosome	1983265	1983342	100.0	100.0	Listed
1982_FL_03	../AL123456.3H37Rv.fasta	Chromosome	1983343	1983420	100.0	100.0	Listed
1982_FL_04	../AL123456.3H37Rv.fasta	Chromosome	1983421	1983498	100.0	100.0	Listed
M20_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2059353	2059429	100.0	100.0	Listed
M20_01	../AL123456.3H37Rv.fasta	Chromosome	2059430	2059506	100.0	100.0	Listed
M20_01	../AL123456.3H37Rv.fasta	Chromosome	2059507	2059583	100.0	100.0	Listed
M20_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2059577	2059653	100.0	100.0	Listed
M20_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2059655	2059731	100.0	100.0	Listed
2074_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2074377	2074432	100.0	100.0	Listed
2074_01	../AL123456.3H37Rv.fasta	Chromosome	2074489	2074544	100.0	100.0	Listed
2074_01	../AL123456.3H37Rv.fasta	Chromosome	2074545	2074600	100.0	100.0	Listed
2074_02	../AL123456.3H37Rv.fasta	Chromosome	2074433	2074488	100.0	100.0	Listed
2074_03	../AL123456.3H37Rv.fasta	Chromosome	2074601	2074656	100.0	100.0	Listed
2074_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2074696	2074751	100.0	100.0	Listed
2074_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2074807	2074862	100.0	100.0	Listed
2163a_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2163253	2163321	100.0	100.0	Listed
2163a_01	../AL123456.3H37Rv.fasta	Chromosome	2163322	2163390	100.0	100.0	Listed
2163a_02	../AL123456.3H37Rv.fasta	Chromosome	2163391	2163459	100.0	100.0	Listed
2163a_09	../AL123456.3H37Rv.fasta	Chromosome	2163460	2163528	100.0	100.0	Listed
2163a_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2163529	2163597	100.0	100.0	Listed
2163a_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2163598	2163666	100.0	100.0	Listed
2163b_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2163662	2163730	100.0	100.0	Listed
2163b_01	../AL123456.3H37Rv.fasta	Chromosome	2163800	2163868	100.0	100.0	Listed
2163b_01	../AL123456.3H37Rv.fasta	Chromosome	2163869	2163937	100.0	100.0	Listed
2163b_01	../AL123456.3H37Rv.fasta	Chromosome	2163938	2164006	100.0	100.0	Listed
2163b_01	../AL123456.3H37Rv.fasta	Chromosome	2164007	2164075	100.0	100.0	Listed
2163b_02	../AL123456.3H37Rv.fasta	Chromosome	2163731	2163799	100.0	100.0	Listed
2163b_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2164096	2164164	100.0	100.0	Listed
2163b_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2164165	2164233	100.0	100.0	Listed
ETR-A_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2165287	2165361	100.0	100.0	Listed
ETR-A_01	../AL123456.3H37Rv.fasta	Chromosome	2165327	2165401	100.0	100.0	Listed
ETR-A_01	../AL123456.3H37Rv.fasta	Chromosome	2165402	2165476	100.0	100.0	Listed
ETR-A_01	../AL123456.3H37Rv.fasta	Chromosome	2165477	2165551	100.0	100.0	Listed
ETR-A_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2165552	2165626	100.0	100.0	Listed
ETR-A_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2165736	2165810	100.0	100.0	Listed
2347_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2347338	2347394	100.0	100.0	Listed
2347_01	../AL123456.3H37Rv.fasta	Chromosome	2347395	2347451	100.0	100.0	Listed
2347_02	../AL123456.3H37Rv.fasta	Chromosome	2347452	2347508	100.0	100.0	Listed
2347_02	../AL123456.3H37Rv.fasta	Chromosome	2347509	2347565	100.0	100.0	Listed
2347_03	../AL123456.3H37Rv.fasta	Chromosome	2347566	2347622	100.0	100.0	Listed
2347_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2347623	2347679	100.0	100.0	Listed
2347_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2347680	2347736	100.0	100.0	Listed
2372_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2372378	2372434	100.0	100.0	Listed
2372_01	../AL123456.3H37Rv.fasta	Chromosome	2372435	2372491	100.0	100.0	Listed
2372_02	../AL123456.3H37Rv.fasta	Chromosome	2372492	2372548	100.0	100.0	Listed
2372_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2372551	2372607	100.0	100.0	Listed
2372_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2372608	2372664	100.0	100.0	Listed
2401_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2401759	2401816	100.0	100.0	Listed
2401_01	../AL123456.3H37Rv.fasta	Chromosome	2401875	2401932	100.0	100.0	Listed
2401_02	../AL123456.3H37Rv.fasta	Chromosome	2401817	2401874	100.0	100.0	Listed
2401_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2401933	2401990	100.0	100.0	Listed
2401_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2401991	2402048	100.0	100.0	Listed
ETR-B_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2461263	2461319	100.0	100.0	Listed
ETR-B_01	../AL123456.3H37Rv.fasta	Chromosome	2461320	2461377	100.0	100.0	Listed
ETR-B_02	../AL123456.3H37Rv.fasta	Chromosome	2461378	2461434	100.0	100.0	Listed
ETR-B_02	../AL123456.3H37Rv.fasta	Chromosome	2461435	2461491	100.0	100.0	Listed
ETR-B_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2461488	2461544	100.0	100.0	Listed
ETR-B_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2461546	2461602	100.0	100.0	Listed
M23_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2531840	2531892	100.0	100.0	Listed
M23_01	../AL123456.3H37Rv.fasta	Chromosome	2531893	2531945	100.0	100.0	Listed
M23_01	../AL123456.3H37Rv.fasta	Chromosome	2531946	2531998	100.0	100.0	Listed
M23_02	../AL123456.3H37Rv.fasta	Chromosome	2531999	2532051	100.0	100.0	Listed
M23_02	../AL123456.3H37Rv.fasta	Chromosome	2532052	2532104	100.0	100.0	Listed
M23_02	../AL123456.3H37Rv.fasta	Chromosome	2532105	2532157	100.0	100.0	Listed
M23_03	../AL123456.3H37Rv.fasta	Chromosome	2532158	2532210	100.0	100.0	Listed
M23_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2532211	2532263	100.0	100.0	Listed
M23_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2532264	2532316	100.0	100.0	Listed
M24_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2687057	2687110	100.0	100.0	Listed
M24_01	../AL123456.3H37Rv.fasta	Chromosome	2687165	2687218	100.0	100.0	Listed
M24_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2687219	2687272	100.0	100.0	Listed
M24_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2687273	2687326	100.0	100.0	Listed
M26_FL_01	../AL123456.3H37Rv.fasta	Chromosome	2995953	2996003	100.0	100.0	Listed
M26_01	../AL123456.3H37Rv.fasta	Chromosome	2996004	2996054	100.0	100.0	Listed
M26_01	../AL123456.3H37Rv.fasta	Chromosome	2996055	2996105	100.0	100.0	Listed
M26_01	../AL123456.3H37Rv.fasta	Chromosome	2996106	2996156	100.0	100.0	Listed
M26_FL_02	../AL123456.3H37Rv.fasta	Chromosome	2996209	2996259	100.0	100.0	Listed
M26_FL_03	../AL123456.3H37Rv.fasta	Chromosome	2996260	2996310	100.0	100.0	Listed
M27_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3006985	3007037	100.0	100.0	Listed
M27_01	../AL123456.3H37Rv.fasta	Chromosome	3007038	3007090	100.0	100.0	Listed
M27_01	../AL123456.3H37Rv.fasta	Chromosome	3007091	3007143	100.0	100.0	Listed
M27_01	../AL123456.3H37Rv.fasta	Chromosome	3007144	3007196	100.0	100.0	Listed
M27_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3007239	3007291	100.0	100.0	Listed
M27_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3007292	3007344	100.0	100.0	Listed
3155_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3155827	3155880	100.0	100.0	Listed
3155_01	../AL123456.3H37Rv.fasta	Chromosome	3155880	3155933	100.0	100.0	Listed
3155_02	../AL123456.3H37Rv.fasta	Chromosome	3155934	3155987	100.0	100.0	Listed
3155_02	../AL123456.3H37Rv.fasta	Chromosome	3155988	3156041	100.0	100.0	Listed
3155_04	../AL123456.3H37Rv.fasta	Chromosome	3156042	3156095	100.0	100.0	Listed
3155_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3156096	3156149	100.0	100.0	Listed
3155_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3156150	3156203	100.0	100.0	Listed
3171_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3171414	3171467	100.0	100.0	Listed
3171_01	../AL123456.3H37Rv.fasta	Chromosome	3171468	3171521	100.0	100.0	Listed
3171_01	../AL123456.3H37Rv.fasta	Chromosome	3171522	3171575	100.0	100.0	Listed
3171_02	../AL123456.3H37Rv.fasta	Chromosome	3171576	3171629	100.0	100.0	Listed
3171_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3171630	3171683	100.0	100.0	Listed
3171_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3171684	3171737	100.0	100.0	Listed
M31_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3192142	3192194	100.0	100.0	Listed
M31_01	../AL123456.3H37Rv.fasta	Chromosome	3192248	3192300	100.0	100.0	Listed
M31_01	../AL123456.3H37Rv.fasta	Chromosome	3192301	3192353	100.0	100.0	Listed
M31_02	../AL123456.3H37Rv.fasta	Chromosome	3192195	3192247	100.0	100.0	Listed
M31_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3192354	3192406	100.0	100.0	Listed
M31_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3192407	3192459	100.0	100.0	Listed
3232_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3232595	3232650	100.0	100.0	Listed
3232_01	../AL123456.3H37Rv.fasta	Chromosome	3232651	3232706	100.0	100.0	Listed
3232_01	../AL123456.3H37Rv.fasta	Chromosome	3232707	3232762	100.0	100.0	Listed
3232_02	../AL123456.3H37Rv.fasta	Chromosome	3232763	3232818	100.0	100.0	Listed
3232_03	../AL123456.3H37Rv.fasta	Chromosome	3232819	3232874	100.0	100.0	Listed
3232_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3232875	3232930	100.0	100.0	Listed
3232_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3232931	3232986	100.0	100.0	Listed
3336_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3336442	3336500	100.0	100.0	Listed
3336_01	../AL123456.3H37Rv.fasta	Chromosome	3336501	3336558	100.0	100.0	Listed
3336_02	../AL123456.3H37Rv.fasta	Chromosome	3336559	3336617	100.0	100.0	Listed
3336_02	../AL123456.3H37Rv.fasta	Chromosome	3336618	3336676	100.0	100.0	Listed
3336_03	../AL123456.3H37Rv.fasta	Chromosome	3336677	3336735	100.0	100.0	Listed
3336_03	../AL123456.3H37Rv.fasta	Chromosome	3336736	3336794	100.0	100.0	Listed
3336_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3336826	3336884	100.0	100.0	Listed
3336_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3336885	3336943	100.0	100.0	Listed
3690_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3690890	3690947	100.0	100.0	Listed
3690_01	../AL123456.3H37Rv.fasta	Chromosome	3690951	3691008	100.0	100.0	Listed
3690_02	../AL123456.3H37Rv.fasta	Chromosome	3691009	3691066	100.0	100.0	Listed
3690_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3691067	3691124	100.0	100.0	Listed
3690_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3691125	3691182	100.0	100.0	Listed
3820_FL_01	../AL123456.3H37Rv.fasta	Chromosome	3820331	3820387	100.0	100.0	Listed
3820_01	../AL123456.3H37Rv.fasta	Chromosome	3820388	3820444	100.0	100.0	Listed
3820_02	../AL123456.3H37Rv.fasta	Chromosome	3820445	3820501	100.0	100.0	Listed
3820_05	../AL123456.3H37Rv.fasta	Chromosome	3820502	3820560	100.0	100.0	Listed
3820_FL_02	../AL123456.3H37Rv.fasta	Chromosome	3820608	3820664	100.0	100.0	Listed
3820_FL_03	../AL123456.3H37Rv.fasta	Chromosome	3820666	3820722	100.0	100.0	Listed
4052_FL_01	../AL123456.3H37Rv.fasta	Chromosome	4052866	4052934	100.0	100.0	Listed
4052_01	../AL123456.3H37Rv.fasta	Chromosome	4052982	4053050	100.0	100.0	Listed
4052_01	../AL123456.3H37Rv.fasta	Chromosome	4053093	4053161	100.0	100.0	Listed
4052_01	../AL123456.3H37Rv.fasta	Chromosome	4053204	4053272	100.0	100.0	Listed
4052_01	../AL123456.3H37Rv.fasta	Chromosome	4053315	4053383	100.0	100.0	Listed
4052_01	../AL123456.3H37Rv.fasta	Chromosome	4053426	4053494	100.0	100.0	Listed
4052_FL_02	../AL123456.3H37Rv.fasta	Chromosome	4053537	4053605	100.0	100.0	Listed
4052_FL_03	../AL123456.3H37Rv.fasta	Chromosome	4053725	4053793	100.0	100.0	Listed
4120_FL_01	../AL123456.3H37Rv.fasta	Chromosome	4120860	4120916	100.0	100.0	Listed
4120_01	../AL123456.3H37Rv.fasta	Chromosome	4120917	4120973	100.0	100.0	Listed
4120_01	../AL123456.3H37Rv.fasta	Chromosome	4120974	4121030	100.0	100.0	Listed
4120_FL_02	../AL123456.3H37Rv.fasta	Chromosome	4121031	4121087	100.0	100.0	Listed
4120_FL_03	../AL123456.3H37Rv.fasta	Chromosome	4121088	4121144	100.0	100.0	Listed
4156_FL_01	../AL123456.3H37Rv.fasta	Chromosome	4156740	4156798	100.0	100.0	Listed
4156_01	../AL123456.3H37Rv.fasta	Chromosome	4156799	4156857	100.0	100.0	Listed
4156_01	../AL123456.3H37Rv.fasta	Chromosome	4156858	4156916	100.0	100.0	Listed
4156_02	../AL123456.3H37Rv.fasta	Chromosome	4156917	4156975	100.0	100.0	Listed
4156_FL_02	../AL123456.3H37Rv.fasta	Chromosome	4156976	4157034	100.0	100.0	Listed
4156_FL_03	../AL123456.3H37Rv.fasta	Chromosome	4157035	4157093	100.0	100.0	Listed
M39_FL_01	../AL123456.3H37Rv.fasta	Chromosome	4348666	4348718	100.0	100.0	Listed
M39_01	../AL123456.3H37Rv.fasta	Chromosome	4348719	4348771	100.0	100.0	Listed
M39_02	../AL123456.3H37Rv.fasta	Chromosome	4348772	4348824	100.0	100.0	Listed
M39_FL_02	../AL123456.3H37Rv.fasta	Chromosome	4348825	4348877	100.0	100.0	Listed
M39_FL_03	../AL123456.3H37Rv.fasta	Chromosome	4348878	4348930	100.0	100.0	Listed
M2	../AL123456.3H37Rv.fasta	Chromosome	154164	154216	98.113	100.0	Duplicated
M4	../AL123456.3H37Rv.fasta	Chromosome	580577	580653	98.701	100.0	Duplicated
M4	../AL123456.3H37Rv.fasta	Chromosome	580654	580730	98.701	100.0	Duplicated
M4	../AL123456.3H37Rv.fasta	Chromosome	580731	580807	98.701	100.0	Duplicated
M10	../AL123456.3H37Rv.fasta	Chromosome	960273	960323	100.0	96.2	Duplicated
M10	../AL123456.3H37Rv.fasta	Chromosome	960167	960217	100.0	96.2	Duplicated
M10	../AL123456.3H37Rv.fasta	Chromosome	960220	960270	100.0	96.2	Duplicated
M16	../AL123456.3H37Rv.fasta	Chromosome	1644251	1644301	100.0	96.2	Duplicated
M16	../AL123456.3H37Rv.fasta	Chromosome	1644304	1644354	100.0	96.2	Duplicated
M16	../AL123456.3H37Rv.fasta	Chromosome	1644249	1644301	98.113	100.0	Duplicated
M16	../AL123456.3H37Rv.fasta	Chromosome	1644302	1644354	98.113	100.0	Duplicated
1955	../AL123456.3H37Rv.fasta	Chromosome	1955616	1955672	98.246	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983187	1983264	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1982953	1983030	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983031	1983108	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983109	1983186	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1982953	1983030	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983031	1983108	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983109	1983186	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983265	1983342	97.436	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983265	1983342	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1982953	1983030	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983031	1983108	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983109	1983186	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1982953	1983030	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983031	1983108	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983109	1983186	98.718	100.0	Duplicated
1982	../AL123456.3H37Rv.fasta	Chromosome	1983265	1983342	98.718	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074433	2074488	98.214	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074489	2074544	98.214	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074545	2074600	98.214	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074489	2074544	98.214	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074545	2074600	98.214	100.0	Duplicated
2074	../AL123456.3H37Rv.fasta	Chromosome	2074433	2074488	96.429	100.0	Duplicated
2163a	../AL123456.3H37Rv.fasta	Chromosome	2163391	2163459	98.551	100.0	Duplicated
2163a	../AL123456.3H37Rv.fasta	Chromosome	2163391	2163459	98.551	100.0	Duplicated
2163a	../AL123456.3H37Rv.fasta	Chromosome	2163322	2163390	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163731	2163799	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163800	2163868	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163869	2163937	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163938	2164006	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2164007	2164075	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163800	2163868	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163869	2163937	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2163938	2164006	98.551	100.0	Duplicated
2163b	../AL123456.3H37Rv.fasta	Chromosome	2164007	2164075	98.551	100.0	Duplicated
ETR-A	../AL123456.3H37Rv.fasta	Chromosome	2165327	2165401	98.667	100.0	Duplicated
ETR-A	../AL123456.3H37Rv.fasta	Chromosome	2165402	2165476	98.667	100.0	Duplicated
ETR-A	../AL123456.3H37Rv.fasta	Chromosome	2165477	2165551	98.667	100.0	Duplicated
ETR-A	../AL123456.3H37Rv.fasta	Chromosome	2165552	2165626	98.667	100.0	Duplicated
ETR-A	../AL123456.3H37Rv.fasta	Chromosome	2165552	2165626	98.667	100.0	Duplicated
2347	../AL123456.3H37Rv.fasta	Chromosome	2347452	2347508	98.246	100.0	Duplicated
2347	../AL123456.3H37Rv.fasta	Chromosome	2347509	2347565	98.246	100.0	Duplicated
2347	../AL123456.3H37Rv.fasta	Chromosome	2347395	2347451	98.246	100.0	Duplicated
2347	../AL123456.3H37Rv.fasta	Chromosome	2347395	2347451	98.246	100.0	Duplicated
2372	../AL123456.3H37Rv.fasta	Chromosome	2372494	2372548	100.0	96.5	Duplicated
2372	../AL123456.3H37Rv.fasta	Chromosome	2372437	2372491	100.0	96.5	Duplicated
2401	../AL123456.3H37Rv.fasta	Chromosome	2401817	2401874	98.276	100.0	Duplicated
2401	../AL123456.3H37Rv.fasta	Chromosome	2401875	2401932	98.276	100.0	Duplicated
2401	../AL123456.3H37Rv.fasta	Chromosome	2401817	2401874	98.276	100.0	Duplicated
ETR-B	../AL123456.3H37Rv.fasta	Chromosome	2461378	2461434	98.276	100.0	Duplicated
ETR-B	../AL123456.3H37Rv.fasta	Chromosome	2461435	2461491	98.276	100.0	Duplicated
ETR-B	../AL123456.3H37Rv.fasta	Chromosome	2461320	2461377	98.276	101.8	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532158	2532209	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531999	2532051	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532052	2532104	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532105	2532157	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	1625362	1625412	98.039	96.2	Unlisted
M23	../AL123456.3H37Rv.fasta	Chromosome	2531893	2531945	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531946	2531998	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532158	2532209	98.077	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531893	2531944	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531946	2531997	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531999	2532050	98.077	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532052	2532103	98.077	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532105	2532156	98.077	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	1625362	1625412	98.039	96.2	Unlisted
M23	../AL123456.3H37Rv.fasta	Chromosome	2531999	2532050	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532052	2532103	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532105	2532156	100.0	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2532158	2532210	98.113	100.0	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531893	2531944	98.077	98.1	Duplicated
M23	../AL123456.3H37Rv.fasta	Chromosome	2531946	2531997	98.077	98.1	Duplicated
M27	../AL123456.3H37Rv.fasta	Chromosome	3007038	3007090	98.113	100.0	Duplicated
M27	../AL123456.3H37Rv.fasta	Chromosome	3007091	3007143	98.113	100.0	Duplicated
M27	../AL123456.3H37Rv.fasta	Chromosome	3007144	3007196	98.113	100.0	Duplicated
3155	../AL123456.3H37Rv.fasta	Chromosome	3155934	3155987	98.148	100.0	Duplicated
3155	../AL123456.3H37Rv.fasta	Chromosome	3155988	3156041	98.148	100.0	Duplicated
M31	../AL123456.3H37Rv.fasta	Chromosome	3192195	3192247	98.113	100.0	Duplicated
M31	../AL123456.3H37Rv.fasta	Chromosome	1625359	1625411	98.113	100.0	Unlisted
M31	../AL123456.3H37Rv.fasta	Chromosome	3192248	3192300	98.113	100.0	Duplicated
M31	../AL123456.3H37Rv.fasta	Chromosome	3192301	3192353	98.113	100.0	Duplicated
3232	../AL123456.3H37Rv.fasta	Chromosome	3232763	3232818	98.214	100.0	Duplicated
3232	../AL123456.3H37Rv.fasta	Chromosome	3232651	3232706	98.214	100.0	Duplicated
3232	../AL123456.3H37Rv.fasta	Chromosome	3232707	3232762	98.214	100.0	Duplicated
3336	../AL123456.3H37Rv.fasta	Chromosome	3336677	3336735	98.305	100.0	Duplicated
3336	../AL123456.3H37Rv.fasta	Chromosome	3336736	3336794	98.305	100.0	Duplicated
3336	../AL123456.3H37Rv.fasta	Chromosome	3336559	3336617	98.305	100.0	Duplicated
3336	../AL123456.3H37Rv.fasta	Chromosome	3336618	3336676	98.305	100.0	Duplicated
3336	../AL123456.3H37Rv.fasta	Chromosome	3336501	3336558	98.276	100.0	Duplicated
3690	../AL123456.3H37Rv.fasta	Chromosome	3691009	3691066	96.552	100.0	Duplicated
3690	../AL123456.3H37Rv.fasta	Chromosome	3690951	3691008	96.552	100.0	Duplicated
3690	../AL123456.3H37Rv.fasta	Chromosome	3690951	3691008	98.276	100.0	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820445	3820501	98.246	100.0	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820506	3820560	98.182	96.5	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820502	3820560	98.305	100.0	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820445	3820501	98.246	100.0	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820388	3820444	98.246	101.8	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820388	3820444	98.246	100.0	Duplicated
3820	../AL123456.3H37Rv.fasta	Chromosome	3820445	3820501	98.246	100.0	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4052982	4053049	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053093	4053160	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053204	4053271	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053315	4053382	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053426	4053493	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4052983	4053050	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053094	4053161	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053205	4053272	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053316	4053383	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053427	4053494	100.0	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4052982	4053049	98.529	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053093	4053160	98.529	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053204	4053271	98.529	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053315	4053382	98.529	98.6	Duplicated
4052	../AL123456.3H37Rv.fasta	Chromosome	4053426	4053493	98.529	98.6	Duplicated
4120	../AL123456.3H37Rv.fasta	Chromosome	4120917	4120973	98.246	100.0	Duplicated
4120	../AL123456.3H37Rv.fasta	Chromosome	4120974	4121030	98.246	100.0	Duplicated
